# Java-Development

./: .gitignore  myNewFileForPullRequest.txt  pom.xml
src/main/java/org/example/: Connector.java  DataBase.java  mySQLQuery.java
src/main/java/org/example/JDBC/: Connector.java  DataBase.java  mySQLQuery.java
src/main/java/org/example/daoReflection/: App.java
src/main/java/org/example/daoReflection/Annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/org/example/daoReflection/connection/: Connector.java
src/main/java/org/example/daoReflection/dao/: DAO.java  DAOImpl.java
src/main/java/org/example/daoReflection/dto/car/: Car.java  CarDAO.java  CarDAOImpl.java
src/main/java/org/example/daoReflection/dto/person/: Person.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/org/example/hibernateHierarchy/: Address.java  AppHibernate.java  HibernateUtils.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/org/example/hibernateHierarchy/DAO/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/org/example/hibernateNative/: AppHibernate.java  HibernateUtils.java  Person.java  PersonImpl.java  PersonInt.java
src/main/java/org/example/hibernateUniversal/: AppHibernate.java  HibernateUniversal.java  HibernateUniversalIml.java  HibernateUtils.java  Person.java
src/main/resources/: hibernate.cfg.xml  people.properties
src/test/java/org/example/: AppTest.java
src/test/resources/: hibernate.cfg.xml  import.sql
